<UserControl
    x:Class="m3u8_downloader.Pages.MergeSegmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:m3u8_downloader.Utils"
    xmlns:vm="clr-namespace:m3u8_downloader.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MergeSegmentPageViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyleKey" TargetType="ListBoxItem">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Width" Value="285" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="ItemContainerBorder"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="utils:DragDropHelper.IsDragging" Value="True">
                                <Setter TargetName="ItemContainerBorder" Property="Opacity" Value="0.5" />
                                <Setter TargetName="ItemContainerBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.3"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AppMouseOverBrush}" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AppThemeBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                x:Name="RootPathTextBox"
                Grid.Column="0"
                hc:InfoElement.Placeholder="选择你要合并片段的根目录"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding SegmentsRootPath}"
                TextChanged="RootPathTextBox_OnTextChanged" />

            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SelectSegmentsCommand}"
                Content="选择" />
        </Grid>

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoadingVisible}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar
                Grid.Row="0"
                Width="400"
                IsIndeterminate="True"
                Style="{StaticResource ProgressBarPrimaryStripe}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="数据加载中，请稍后..." />
        </Grid>

        <ListBox
            x:Name="SegmentsListBox"
            Grid.Row="1"
            AllowDrop="True"
            BorderThickness="0"
            DragOver="SegmentsListBox_DragOver"
            Drop="SegmentsListBox_Drop"
            ItemsSource="{Binding ResourceSegments}"
            PreviewMouseLeftButtonDown="SegmentsListBox_PreviewMouseLeftButtonDown"
            PreviewMouseMove="SegmentsListBox_PreviewMouseMove"
            SelectionMode="Single"
            Visibility="{Binding IsSegmentsVisible}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Border
                            Width="110"
                            Height="80"
                            CornerRadius="5">
                            <Image Source="{Binding CoverImage}" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="0,0,110,80" />
                                </Image.Clip>
                            </Image>
                        </Border>

                        <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontSize="16"
                                Text="{Binding SegmentName}"
                                TextWrapping="Wrap" />

                            <TextBlock Grid.Row="1" Text="{Binding Duration, StringFormat=时长：{0}}" />

                            <TextBlock Grid.Row="2" Text="{Binding SegmentSize, StringFormat=大小：{0}}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemStyleKey}" TargetType="ListBoxItem" />
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1" Visibility="{Binding IsEmptyImageVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/m3u8_downloader;component/Images/empty_image.png" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="这里什么都没有~" />
        </Grid>
    </Grid>
</UserControl>
